<view class="addPage">
  <view class='addItem'>
    <view class='moneyInput'>
      <text class='money'>金额</text>
      <input class='desc' placeholder="0" maxlength="9" type="number" bindinput='onAmountChange' value="{{money}}"></input>
    </view>
    <view class='typeItem'>
      <text class='type'>分类</text>
      <picker class="desc {{index === 0 ? 'normal' : 'special'}}" bindchange="onClassChange" value="{{index}}" range="{{category}}">
        <view class='picker'>{{category[index]}}</view>
      </picker>
    </view>
  </view>
  <view class="button {{ (index > 0  && amt != 0) ? 'selected' : 'not-selected' }}" bindtap="saveBtn">
      <text class="save">保存</text>
    </view>
</view>